# ELF magic
"\x7fELF"

# ELF class
"\x01"
"\x02"

# ELF data encoding
"\x01"
"\x02"

# ELF types
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"

# Machine types (little endian)
"\x03\x00"
"\x28\x00"
"\x3e\x00"
"\xb7\x00"
"\xf3\x00"

# Section types
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x06\x00\x00\x00"
"\x07\x00\x00\x00"
"\x08\x00\x00\x00"
"\x09\x00\x00\x00"
"\x0b\x00\x00\x00"

# Program header types
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"
"\x04\x00\x00\x00"
"\x06\x00\x00\x00"
"\x07\x00\x00\x00"

# Section flags
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x04\x00\x00\x00"
"\x06\x00\x00\x00"

# Common section names
".text"
".data"
".rodata"
".bss"
".symtab"
".strtab"
".shstrtab"
".dynsym"
".dynstr"
".rel.text"
".rela.text"
".rel.dyn"
".rela.dyn"
".plt"
".got"
".got.plt"
".init"
".fini"
".ctors"
".dtors"
".interp"
".dynamic"
".note"
".comment"
".debug"

# Common boundary values
"\xff\xff\xff\xff"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x00\x00\x80"
