# Mach-O magic numbers
"\xfe\xed\xfa\xce"
"\xfe\xed\xfa\xcf"
"\xce\xfa\xed\xfe"
"\xcf\xfa\xed\xfe"
"\xca\xfe\xba\xbe"
"\xbe\xba\xfe\xca"

# CPU types (little endian)
"\x07\x00\x00\x00"
"\x07\x00\x00\x01"
"\x0c\x00\x00\x00"
"\x0c\x00\x00\x01"

# File types
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x06\x00\x00\x00"
"\x07\x00\x00\x00"
"\x08\x00\x00\x00"
"\x09\x00\x00\x00"
"\x0a\x00\x00\x00"

# Load commands
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x0b\x00\x00\x00"
"\x0c\x00\x00\x00"
"\x0d\x00\x00\x00"
"\x0e\x00\x00\x00"
"\x19\x00\x00\x00"
"\x1b\x00\x00\x00"
"\x1d\x00\x00\x00"
"\x1e\x00\x00\x00"
"\x22\x00\x00\x00"
"\x24\x00\x00\x00"
"\x25\x00\x00\x00"
"\x26\x00\x00\x00"
"\x28\x00\x00\x80"
"\x29\x00\x00\x00"
"\x2a\x00\x00\x00"

# Segment names (16 bytes, null padded)
"__PAGEZERO\x00\x00\x00\x00\x00\x00"
"__TEXT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__DATA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__LINKEDIT\x00\x00\x00\x00\x00\x00"
"__DATA_CONST\x00\x00\x00\x00"
"__OBJC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# Section names (16 bytes)
"__text\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__data\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__const\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__cstring\x00\x00\x00\x00\x00\x00\x00"
"__bss\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__common\x00\x00\x00\x00\x00\x00\x00\x00"
"__stubs\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__stub_helper\x00\x00\x00"
"__la_symbol_ptr\x00"
"__nl_symbol_ptr\x00"
"__got\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"__mod_init_func\x00"
"__mod_term_func\x00"
"__unwind_info\x00\x00\x00"
"__eh_frame\x00\x00\x00\x00\x00\x00"

# Protection flags
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x07\x00\x00\x00"

# Common boundary values
"\xff\xff\xff\xff"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x00\x00\x80"
