
/tmp/vector_add.gfx1010.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000000000 <vector_add$local>:
	s_clause 0x2
	s_load_dword s0, s[4:5], 0x38
	s_load_dword s1, s[4:5], 0x20
	s_load_dword s2, s[4:5], 0x18
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s0, s6
	v_mad_u64_u32 v[0:1], s0, s0, s1, v[0:1]
	v_cmp_gt_i32_e32 vcc_lo, s2, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 25        // 000000000034: BF880019 <vector_add$local+0x9c>
	s_load_dwordx4 s[0:3], s[4:5], null
	v_ashrrev_i32_e32 v1, 31, v0
	s_load_dwordx2 s[4:5], s[4:5], 0x10
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e32 v5, vcc_lo, s3, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, s4, v0
	global_load_dword v6, v[2:3], off
	global_load_dword v7, v[4:5], off
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v6, v7
	global_store_dword v[0:1], v2, off
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	v_illegal
	.long 0xd00ee43f
	.long 0x95d3e1df
	.long 0x00000010
	.long 0xd121e457
	v_fmac_f32_e32 v184, 41, v69
	.long 0x463c4d4d
	v_fmac_f32_e32 v175, null, v174
	v_fmaak_f16 v31, v254, v199, 0xef269df0
	.long 0xa0cbcf1d
	v_illegal
