
/tmp/vector_add.gfx900.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000000000 <vector_add$local>:
	s_load_dword s0, s[4:5], 0x38
	s_load_dword s1, s[4:5], 0x20
	s_load_dword s2, s[4:5], 0x18
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s0, s6
	s_mul_i32 s0, s0, s1
	v_add_u32_e32 v0, s0, v0
	v_cmp_gt_i32_e32 vcc, s2, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 25        // 000000000030: BF880019 <vector_add$local+0x98>
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dwordx2 s[6:7], s[4:5], 0x10
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s3
	v_add_co_u32_e32 v2, vcc, s2, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	v_mov_b32_e32 v5, s1
	v_add_co_u32_e32 v4, vcc, s0, v0
	v_addc_co_u32_e32 v5, vcc, v5, v1, vcc
	global_load_dword v6, v[4:5], off
	global_load_dword v7, v[2:3], off
	v_mov_b32_e32 v2, s7
	v_add_co_u32_e32 v0, vcc, s6, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v6, v7
	global_store_dword v[0:1], v2, off
	s_endpgm
	s_nop 0
	v_cndmask_b32_e32 v0, s0, v0, vcc
	.long 0xd00ee43f
	.long 0x95d3e1df
	v_cndmask_b32_e32 v0, s16, v0, vcc
	.long 0xd121e457
	v_lshrrev_b16_e32 v184, 41, v69
	v_mac_f16_e32 v30, v77, v38
	v_lshrrev_b16_e32 v175, null, v174
	.long 0x703f8ffe
	.long 0xef269df0
	.long 0xa0cbcf1d
	v_cndmask_b32_e32 v0, s0, v0, vcc
